
PORT = 5009
MONGO_URI = mongodb+srv://dammardhakal426:bdZq2FTq2DBtJHyZ@cluster0.bw2yfpo.mongodb.net/

JWT_SECRET =  chattinghelptoexpressouremotions

CLOUDINARY_CLOUD_NAME =dbc4r053t
CLOUDINARY_API_KEY =653341322597613
CLOUDINARY_API_SECERET =h9dQViZGo125ntHtyZzTnTiRImI

